# HL7-FHIR-Validation

./: .gitignore  .gitmodules  Dockerfile  aws-repo-notes.txt  deploy-notes.md  docker-image.md  environment-variables.md  pom.xml  readme.md  updating-validator.md
.github/workflows/: codeql.yml  test-validation.yml
cloudformation/: IOPSValidation.yaml
src/main/kotlin/uk/nhs/england/fhirvalidator/: FHIRLOINCServer.kt  FHIRR4BRestfulServer.kt  FHIRR4RestfulServer.kt  FHIRSTU3RestfulServer.kt  FhirValidatorApplication.kt
src/main/kotlin/uk/nhs/england/fhirvalidator/configuration/: ApplicationConfiguration.kt  FHIRServerProperties.kt  MessageProperties.kt  OAuth2ClientConfiguration.kt  OpenApiConfig.kt  PackageConfiguration.kt  SecurityConfiguration.kt  ServicesProperties.kt  TerminologyValidationProperties.kt  ValidationConfiguration.kt
src/main/kotlin/uk/nhs/england/fhirvalidator/controller/: ErrorController.kt  StatusController.kt
src/main/kotlin/uk/nhs/england/fhirvalidator/interceptor/: AWSAuditEventLoggingInterceptor.kt  BasicAuthInterceptor.kt  CapabilityStatementApplier.kt  CapabilityStatementInterceptor.kt  ValidationInterceptor.kt
src/main/kotlin/uk/nhs/england/fhirvalidator/model/: FHIRPackage.kt  SimplifierPackage.kt
src/main/kotlin/uk/nhs/england/fhirvalidator/provider/: CapabilityStatementProvider.kt  CodeSystemProvider.kt  CompostionProvider.kt  ConceptMapProvider.kt  FHIRtoTextProvider.kt  MarkdownProvider.kt  OpenAPIProvider.kt  StructureDefinitionProvider.kt  ValidateR4Provider.kt  ValueSetProvider.kt
src/main/kotlin/uk/nhs/england/fhirvalidator/providerLOINC/: CodeSystemLOINCProvider.kt  ConceptMapLOINCProvider.kt  QuestionnaireProvider.kt  ValueSetLOINCProvider.kt
src/main/kotlin/uk/nhs/england/fhirvalidator/providerSTU3/: ConversionProviderSTU3.kt  ValidateProviderSTU3.kt
src/main/kotlin/uk/nhs/england/fhirvalidator/service/: CapabilityStatementApplier.kt  CodingSupport.kt  FHIRDocumentApplier.kt  MessageDefinitionApplier.kt  OASSupport.kt  OpenAPIParser.kt  VerifyOAS.kt
src/main/kotlin/uk/nhs/england/fhirvalidator/service/interactions/: FHIRDocument.kt  FHIRMessage.kt  FHIRRESTful.kt
src/main/kotlin/uk/nhs/england/fhirvalidator/service/oas/: CapabilityStatementToOpenAPIConversion.kt  OpenAPItoCapabilityStatementConversion.kt
src/main/kotlin/uk/nhs/england/fhirvalidator/shared/: PrePopulatedValidationSupport.java  RemoteTerminologyServiceValidationSupport.java
src/main/kotlin/uk/nhs/england/fhirvalidator/util/: FhirSystems.java  MyUriResolver.kt  OASExamples.kt  ProfileApplier.kt
src/main/kotlin/uk/nhs/england/fhirvalidator/validationSupport/: SwitchedTerminologyServiceValidationSupport.kt
src/main/resources/: application.yaml  fhir.r4.nhsengland.diagnostics-0.0.0-prerelease.tgz  logback-spring.xml  manifest.json  message.properties  uk.nhsengland.r4-0.0.0-prerelease.tgz  uk.pathology.r4-0.0.0-prerelease.tgz
src/main/resources/Examples/: Bundle-message-Diagnostics-laboratory-order.json  Bundle-message-Diagnostics-unsolicited-observations.json  Bundle-message-Medications-dispense-notification.json  Bundle-message-Medications-prescription-order.json  Bundle-message-ORU-R01.json  UKCore-Access-Patient-Provider.json
src/main/resources/OAS/: Imaging.json  PDS.json  Proxy-api.yaml  proxy-api.json
src/main/resources/xslt/: DocumentToHTML.xslt
src/test/kotlin/uk/nhs/england/fhirvalidator/controller/: ValidateControllerTest.kt
